Pages/LopHocPages/DSHocSinhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassStudentManagement.Pages.LopHocPages.DSHocSinhPage"
             Title="Danh sách học sinh">
    
    <Grid Padding="30"
          RowSpacing="10"
          RowDefinitions="Auto, *"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <CollectionView x:Name="DSHocSinh"
                        ItemsSource="{Binding HocSinhCollection}"
                        Grid.Row="0"
                        HeightRequest="400"
                        WidthRequest="1000">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" HasShadow="True" Padding="10">
                        <VerticalStackLayout Spacing="10">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="TapGestureRecognizer_Tapped"
                                          CommandParameter="{Binding}" />
                            </VerticalStackLayout.GestureRecognizers>

                            <Label Text="{Binding IDHocSinh}"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Cyan" />

                            <Label Text="{Binding TenHocSinh}"
                                   FontSize="10" />

                            <Label Text="{Binding NgSinh}"
                                   FontSize="10" />

                            <Label Text="{Binding IDLop}"
                                   FontSize="10" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>

        <Grid ColumnSpacing="30"
              ColumnDefinitions="200, 200, 200"
              HeightRequest="100"
              HorizontalOptions="Center"
              Grid.Row="1">
            <Button x:Name="addBtn"
                Text="Thêm"
                Clicked="addBtn_Clicked"
                Grid.Column="0" />

            <Button x:Name="editBtn"
                Text="Sửa"
                Clicked="editBtn_Clicked"
                Grid.Column="1" />

            <Button x:Name="deleteBtn"
                Text="Xoá"
                Clicked="deleteBtn_Clicked"
                Grid.Column="2" />
        </Grid>

    </Grid>

</ContentPage>
