Pages/HocSinhPages/SuaHocSinhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassStudentManagement.Pages.HocSinhPages.SuaHocSinhPage"
             Title="Sửa thông tin học sinh">
    
    <VerticalStackLayout WidthRequest="400"
                     HorizontalOptions="CenterAndExpand">

        <Grid RowSpacing="10"
          ColumnSpacing="10"
          RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *"
          Padding="30">
            <Label Text="Mã học sinh"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="0" />
            <Label Text="{Binding IDHocSinh}"
               Grid.Row="0"
               Grid.Column="1" />

            <Label Text="Nhập tên học sinh"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="0" />
            <Entry x:Name="EntryTenHocSinh"
               Grid.Row="1"
               Grid.Column="1" />

            <Label Text="Nhập ngày sinh học sinh"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Entry x:Name="EntryNgSinh"
                   Grid.Row="2"
                   Grid.Column="1" />

            <Label Text="Mã lớp học sinh"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Text="{Binding IDLop}"
                   Grid.Row="3"
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnSpacing="30"
          ColumnDefinitions="150, 150"
          HorizontalOptions="Center">

            <Button x:Name="Savebtn"
                Text="Lưu"
                Clicked="Savebtn_Clicked"
                Grid.Column="0" />

            <Button x:Name="Cancelbtn"
                Text="Hủy"
                Clicked="Cancelbtn_Clicked"
                Grid.Column="1" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>